{
    "name": "daniil/social-network-highload",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniil Tkachenko",
            "email": "daniil_26062000@mail.ru"
        }
    ],
    "require": {
        "davedevelopment/phpmig": "^1.7",
        "vlucas/phpdotenv": "^5.5",
        "miladrahimi/phprouter": "^5.1",
        "lcobucci/jwt": "^5.0",
        "lcobucci/clock": "^3.1"
    }
}
